{
    "name": "basic-steps",
    "version": "1.0.0",
    "description": "",
    "main": "script.js",
    "scripts": {
        "geometria": "parcel geometria.html --port 8080",
        "sprites": "parcel sprites.html --port 8080",
        "funciones": "parcel funciones.html --port 8080",
        "colisiones:basico": "parcel colisiones-basico.html --port 8080",
        "colisiones:intermedio": "parcel colisiones-intermedio.html --port 8080",
        "gravedad": "parcel gravedad.html --port 8080",

        "css:flexbox": "parcel css-flexbox.html --port 8080",
        "css:grid-basico": "parcel css-grid-basico.html --port 8080",
        "css:grid-intermedio": "parcel css-grid-intermedio.html --port 8080",

        "tailwind:basico": "parcel tailwind-basico.html --port 8080",
        "tailwind:intermedio": "parcel tailwind-intermedio.html --port 8080",
        "tailwind:flexbox": "parcel tailwind-flexbox.html --port 8080",
        "tailwind:grid": "parcel tailwind-grid.html --port 8080"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/manu-games/basic-steps.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/manu-games/basic-steps/issues"
    },
    "homepage": "https://github.com/manu-games/basic-steps#readme",
    "dependencies": {
        "autoprefixer": "^10.3.1",
        "parcel": "^2.0.0-rc.0",
        "parcel-bundler": "^1.12.5",
        "parcel-plugin-static-files-copy": "^2.6.0",
        "postcss": "^8.3.6",
        "postcss-cli": "^8.3.1",
        "tailwind": "^4.0.0",
        "tailwindcss": "^2.2.7"
    },
    "staticFiles": {
        "staticPath": [
            {
                "staticPath": "assets",
                "staticOutDir": "assets"
            }
        ],
        "watcherGlob": "**"
    },
    "devDependencies": {
        "typescript": "^4.3.5"
    }
}
