{
    "name": "basic-steps",
    "version": "1.0.0",
    "description": "",
    "main": "script.js",
    "scripts": {
        "geometria": "parcel geometria.html --port 8080",
        "sprites": "parcel sprites.html --port 8080",
        "funciones": "parcel funciones.html --port 8080",

        "colisiones:basico": "parcel colisiones-basico.html --port 8080",
        "colisiones:intermedio": "parcel colisiones-intermedio.html --port 8080"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/manu-games/basic-steps.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/manu-games/basic-steps/issues"
    },
    "homepage": "https://github.com/manu-games/basic-steps#readme",
    "dependencies": {
        "parcel-bundler": "^1.12.5",
        "parcel-plugin-static-files-copy": "^2.6.0"
    },
    "staticFiles": {
        "staticPath": [
            {
                "staticPath": "assets",
                "staticOutDir": "assets"
            }
        ],
        "watcherGlob": "**"
    }
}
